import BackButton from "../../../components/Generic/BackButton/BackButton";

const PFRUS = () => {
  return (
    <div>
      {/* <h1>Как WOW!Dropbox Обеспечивает Честность</h1> */}
      <BackButton pageTitle="Как WOW!Dropbox Обеспечивает Честность" />
      <h2>Доказуемо Честная Система</h2>
      <p>
        Чтобы каждая распаковка в Dropbox была{" "}
        <strong>честной и прозрачной</strong>, мы используем{" "}
        <strong>доказуемо честную систему</strong>. Эта система создает
        случайный результат, используя три независимых компонента, что позволяет
        вам <strong>самостоятельно проверить каждый результат</strong>.
      </p>
      <p>
        Это похоже на физическую игру с кубиками или картами — где вы знаете,
        что у кубика шесть граней, а в колоде 52 карты. Онлайн мы используем ту
        же логику, чтобы убедиться, что каждый результат полностью случайный и
        заслуживающий доверия.
      </p>

      <h2>Как Определяются Результаты</h2>
      <p>Каждый результат распаковки зависит от трех ключевых факторов:</p>
      <ul>
        <li>
          <strong>Ваша Сторона:</strong> Уникальный код, сгенерированный на
          основе вашего ввода. Вы можете изменить этот код и даже сравнить его с
          кодами других игроков.
        </li>
        <li>
          <strong>Наша Сторона:</strong> Скрытый код, который раскрывается
          только после отображения результата.
        </li>
        <li>
          <strong>Счетчик Игр:</strong> Количество сыгранных игр, которое
          увеличивается с каждой игрой.
        </li>
      </ul>
      <p>
        Эти три элемента объединяются для генерации числа от 0 до 100 000 000.
        Это число определяет, какой предмет вы получите.
      </p>
      <p>
        Система использует следующие значения (seed'ы) для расчета каждого
        результата:
      </p>
      <ul>
        <li>
          <strong>Клиентский Seed:</strong> Значение, определяемое
          пользователем, которое вы можете просматривать и изменять в любое
          время.
        </li>
        <li>
          <strong>Серверный Seed:</strong> Безопасное, зашифрованное значение,
          сгенерированное нами. Вы увидите хэш-версию перед игрой; после игры
          оригинальный seed раскрывается, чтобы вы могли убедиться в честности
          результата.
        </li>
        <li>
          <strong>Счетчик Игр:</strong> Обеспечивает уникальность каждой игры,
          даже при одинаковых значениях seed.
        </li>
      </ul>
      <p>
        Благодаря этой структуре, каждый результат не только случайный, но и
        проверяемый. Ниже приведен пример кода, который вы можете использовать
        для проверки любого предыдущего результата:
      </p>
    </div>
  );
};

export default PFRUS;
